ea4bc82a6ad023ab7ee23ee620429895
::res://::1697643648
icon.png::CompressedTexture2D::8317318142673102560::1680596707::1680596708::1::::<><>::
test.tscn::PackedScene::1495064603536510885::1680599076::0::1::::<><>::uid://bk5tb2ewvi3uq
::res://assets/::1697642416
GL_48_White.tres::LabelSettings::1398048259048384174::1697642416::0::1::::<><>::uid://b3k56r2dmn1wt::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
LG_24_SubTitle.tres::LabelSettings::6222388205583581692::1697642416::0::1::::<><>::uid://bh7vnsetq6uuv::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_64_Title.tres::LabelSettings::9026279786588674890::1697642416::0::1::::<><>::uid://bh7vnsetq6uuv::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/backgrounds/::1697642392
back.png::CompressedTexture2D::8293685422504640099::1680596707::1680596709::1::::<><>::
Blue.png::CompressedTexture2D::1266944463865073059::1680596707::1680596709::1::::<><>::
Brown.png::CompressedTexture2D::9040793156120144691::1680596707::1680596709::1::::<><>::
Gray.png::CompressedTexture2D::3266231059155075560::1680596707::1680596709::1::::<><>::
Green.png::CompressedTexture2D::647865081550845357::1680596707::1680596708::1::::<><>::
Pink.png::CompressedTexture2D::1547559597241251300::1680596707::1680596708::1::::<><>::
platformer_background_4.png::CompressedTexture2D::259420442688862245::1680596707::1680596709::1::::<><>::
Purple.png::CompressedTexture2D::4555435324147449596::1680596707::1680596708::1::::<><>::
Yellow.png::CompressedTexture2D::4121184920288432558::1680596707::1680596708::1::::<><>::
::res://assets/backgrounds/game_background_1/::1697642392
game_background_1.png::CompressedTexture2D::7494834025968479375::1680596707::1680596709::1::::<><>::
game_background_1_parallax.png::CompressedTexture2D::3264632294471648306::1680596707::1680596709::1::::<><>::
::res://assets/backgrounds/game_background_1/layers/::1697642392
clouds_1.png::CompressedTexture2D::481113587179280290::1680596707::1680596710::1::::<><>::
clouds_2.png::CompressedTexture2D::2234047301560421643::1680596707::1680596710::1::::<><>::
clouds_3.png::CompressedTexture2D::1559447961453396322::1680596707::1680596710::1::::<><>::
clouds_4.png::CompressedTexture2D::5635283934891918312::1680596707::1680596710::1::::<><>::
rocks_1.png::CompressedTexture2D::3561884795060397687::1680596707::1680596710::1::::<><>::
rocks_2.png::CompressedTexture2D::713654399098779478::1680596707::1680596709::1::::<><>::
sky.png::CompressedTexture2D::7990087034289049880::1680596707::1680596709::1::::<><>::
::res://assets/backgrounds/game_background_2/::1697642392
game_background_2.png::CompressedTexture2D::5900025796839219868::1680596707::1680596709::1::::<><>::
::res://assets/backgrounds/game_background_2/layers/::1697642392
birds.png::CompressedTexture2D::8774898631531755452::1680596707::1680596709::1::::<><>::
clouds_1.png::CompressedTexture2D::1305479729373499627::1680596707::1680596709::1::::<><>::
clouds_2.png::CompressedTexture2D::5555770311273781969::1680596707::1680596709::1::::<><>::
clouds_3.png::CompressedTexture2D::6874753851199458326::1680596707::1680596709::1::::<><>::
pines.png::CompressedTexture2D::2809863563021103158::1680596707::1680596709::1::::<><>::
rocks_1.png::CompressedTexture2D::3847463024432964243::1680596707::1680596709::1::::<><>::
rocks_2.png::CompressedTexture2D::5913855608334826934::1680596707::1680596709::1::::<><>::
rocks_3.png::CompressedTexture2D::177407514078809041::1680596707::1680596709::1::::<><>::
sky.png::CompressedTexture2D::769810600804883679::1680596707::1680596709::1::::<><>::
::res://assets/backgrounds/game_background_3/::1697642392
game_background_3.1.png::CompressedTexture2D::5663169787373013718::1680596707::1680596711::1::::<><>::
game_background_3. 2.png::CompressedTexture2D::1096779243396102903::1680596707::1680596710::1::::<><>::
::res://assets/backgrounds/game_background_3/layers/::1697642392
clouds_1.png::CompressedTexture2D::1811981229135221918::1680596707::1680596710::1::::<><>::
clouds_2.png::CompressedTexture2D::746008946081082769::1680596707::1680596711::1::::<><>::
ground_1.png::CompressedTexture2D::8652874702755411676::1680596707::1680596710::1::::<><>::
ground_2.png::CompressedTexture2D::6367301618564673131::1680596707::1680596711::1::::<><>::
ground_3.png::CompressedTexture2D::5291405426501563::1680596707::1680596711::1::::<><>::
plant.png::CompressedTexture2D::7562656826620566812::1680596707::1680596711::1::::<><>::
rocks.png::CompressedTexture2D::9107982879655584828::1680596707::1680596711::1::::<><>::
sky.png::CompressedTexture2D::891815259106686262::1680596707::1680596711::1::::<><>::
::res://assets/backgrounds/game_background_4/::1697642392
game_background_4.png::CompressedTexture2D::8622623100526524546::1680596707::1680596710::1::::<><>::
::res://assets/backgrounds/game_background_4/layers/::1697642393
clouds_1.png::CompressedTexture2D::4875339549525168096::1680596707::1680596710::1::::<><>::
clouds_2.png::CompressedTexture2D::7783409893100440635::1680596707::1680596710::1::::<><>::
ground.png::CompressedTexture2D::1746658196681289348::1680596707::1680596710::1::::<><>::
rocks.png::CompressedTexture2D::7323844886451420617::1680596707::1680596710::1::::<><>::
sky.png::CompressedTexture2D::6974566704127304316::1680596707::1680596710::1::::<><>::
::res://assets/danger/::1697642393
floor_spikes.png::CompressedTexture2D::4579233652335723112::1680596707::1680596708::1::::<><>::
spiked_ball.png::CompressedTexture2D::1951483843294461270::1680596707::1680596708::1::::<><>::
::res://assets/enemies/::1697642393
::res://assets/enemies/boss/::1697642393
boss.png::CompressedTexture2D::680867671873998554::1680596707::1680596708::1::::<><>::
::res://assets/enemies/bunny/::1697642393
boss_bunny.png::CompressedTexture2D::7373336634615120723::1680596707::1680596708::1::::<><>::
::res://assets/enemies/eagle/::1697642393
eagle-attack.png::CompressedTexture2D::1256867345908716919::1680596707::1680596708::1::::<><>::
::res://assets/enemies/frog/::1697642393
frog_sheet.png::CompressedTexture2D::4872408104500480697::1680596707::1680596708::1::::<><>::
::res://assets/enemies/snail/::1697642393
snail.png::CompressedTexture2D::7198401433537695788::1680596707::1680596708::1::::<><>::
::res://assets/explosion/::1697642393
enemy-deadth.png::CompressedTexture2D::5704310912797783356::1680596707::1680596708::1::::<><>::
::res://assets/fonts/::1697642393
gemunu-libre-v8-latin-700.ttf::FontFile::4374229887252207023::1680596707::1680596708::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::2945101901943516901::1680596707::1680596708::1::::<><>::
::res://assets/items/::1697642393
Bananas.png::CompressedTexture2D::1164904042655948458::1680596707::1680596708::1::::<><>::
bullet1.png::CompressedTexture2D::1515379770950539508::1680596707::1680596708::1::::<><>::
bullet2.png::CompressedTexture2D::8225585541709425429::1680596707::1680596708::1::::<><>::
checkpoint.png::CompressedTexture2D::3970497208202011714::1680596707::1680596708::1::::<><>::
Cherries.png::CompressedTexture2D::1688060659175761316::1680596707::1680596708::1::::<><>::
Kiwi.png::CompressedTexture2D::2225864235247807330::1680596707::1680596708::1::::<><>::
Melon.png::CompressedTexture2D::6805751945997671621::1680596707::1680596708::1::::<><>::
pixel heart 2.png::CompressedTexture2D::1511766354531673890::1680596707::1680596708::1::::<><>::
::res://assets/player/::1697642393
player-single.png::CompressedTexture2D::4376572018851898590::1680596707::1680596708::1::::<><>::
player.png::CompressedTexture2D::3302943253189639860::1680596707::1680596708::1::::<><>::
::res://assets/sound/::1697642393
boss_arrive.wav::AudioStreamWAV::7664511361951745823::1680596707::1680596711::1::::<><>::
checkpoint.wav::AudioStreamWAV::7270910633865617492::1680596707::1680596711::1::::<><>::
damage.wav::AudioStreamWAV::4878862515875793507::1680596707::1680596711::1::::<><>::
Farm Frolics.ogg::AudioStreamOggVorbis::4318039675764700700::1680596707::1681281066::1::::<><>::
Flowing Rocks.ogg::AudioStreamOggVorbis::7602278450459589863::1680596707::1681281061::1::::<><>::
game_over.ogg::AudioStreamOggVorbis::7219822847396067101::1680596707::1680596708::1::::<><>::
impact.wav::AudioStreamWAV::3046443152482383262::1680596707::1680596711::1::::<><>::
jump.wav::AudioStreamWAV::1188923777724252420::1680596707::1680596711::1::::<><>::
land.wav::AudioStreamWAV::3955803118255671291::1680596707::1680596711::1::::<><>::
laser.wav::AudioStreamWAV::4498610916280995648::1680596707::1680596711::1::::<><>::
phaseJump1.ogg::AudioStreamOggVorbis::4326121603122113024::1680596707::1680596708::1::::<><>::
pickup3.ogg::AudioStreamOggVorbis::3955228813433505494::1680596707::1680596708::1::::<><>::
pickup5.ogg::AudioStreamOggVorbis::2562931903922581077::1680596707::1680596708::1::::<><>::
pickup.wav::AudioStreamWAV::2009430020037498303::1680596707::1680596711::1::::<><>::
you_win.ogg::AudioStreamOggVorbis::6408273132896320921::1680596707::1680596708::1::::<><>::
::res://assets/tiles/::1697642393
Terrain (16x16).png::CompressedTexture2D::3151397286689347320::1680596707::1680596708::1::::<><>::
::res://assets/ui/::1697642393
blue_button00.png::CompressedTexture2D::2897199228622606358::1680596707::1680596708::1::::<><>::
green_button00.png::CompressedTexture2D::2787832189702670098::1680596707::1680596708::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::4393098119464208590::1680596707::1680596708::1::::<><>::
yellow_button00.png::CompressedTexture2D::2571144313507187399::1680596707::1680596708::1::::<><>::
::res://ball_spikes/::1697642393
ball_spikes.gd::GDScript::-1::1681206672::0::1::::<>PathFollow2D<>::
ball_spikes.tscn::PackedScene::1676760367578592523::1681236771::0::1::::<><>::res://ball_spikes/ball_spikes.gd<>uid://22kwh1kxybko
::res://boss/::1697642416
boss.gd::GDScript::-1::1681367958::0::1::::<>Node2D<>::
boss.tscn::PackedScene::7853388367113262907::1697642416::0::1::::<><>::res://boss/boss.gd<>uid://jx215qul81fq::::res://assets/enemies/boss/boss.png
::res://bullets/::1697642393
::res://bullets/bullet_base/::1697642393
bullet_base.gd::GDScript::-1::1681367923::0::1::::<>Area2D<>::
bullet_base.tscn::PackedScene::1415224268010104694::1680701117::0::1::::<><>::res://bullets/bullet_base/bullet_base.gd<>uid://vucc3pbtp51a
::res://bullets/bullet_enemy/::1697642393
bullet_enemy.tscn::PackedScene::7057951217841246588::1680701117::0::1::::<><>::uid://ufssixnikxde<>uid://dpgsgscivpeb2
::res://bullets/bullet_player/::1697642393
bullet_player.tscn::PackedScene::652063737918389121::1680701117::0::1::::<><>::uid://ufssixnikxde
::res://checkpoint/::1697642393
checkpoint.gd::GDScript::-1::1681367965::0::1::::<>Area2D<>::
checkpoint.tscn::PackedScene::191265060034297147::1681292084::0::1::::<><>::uid://bwtlrkkxbi7as<>res://checkpoint/checkpoint.gd
::res://enemies/::1697642393
::res://enemies/eagle/::1697642393
eagle.gd::GDScript::-1::1680691771::0::1::::<>EnemyBase<>::
eagle.tscn::PackedScene::8496039447942275146::1681305090::0::1::::<><>::uid://c7v04tttxawuq<>uid://r53olk4ejstb<>res://enemies/eagle/eagle.gd<>uid://cvgcdd4vpa7eu
::res://enemies/enemy_base/::1697642393
enemy_base.gd::GDScript::-1::1681367990::0::1::::EnemyBase<>CharacterBody2D<>::
enemy_base.tscn::PackedScene::7063807037669868832::1680707458::0::1::::<><>::res://enemies/enemy_base/enemy_base.gd
::res://enemies/frog/::1697642393
frog.gd::GDScript::-1::1680682751::0::1::::<>EnemyBase<>::
frog.tscn::PackedScene::2165211737701241311::1680690254::0::1::::<><>::uid://c7v04tttxawuq<>res://enemies/frog/frog.gd<>uid://cboh35fg7uqvp
::res://enemies/snail/::1697642393
snail.gd::GDScript::-1::1680681956::0::1::::<>EnemyBase<>::
snail.tscn::PackedScene::3370720432889377942::1680690254::0::1::::<><>::uid://c7v04tttxawuq<>res://enemies/snail/snail.gd<>uid://das7vcu8b75s7
::res://enemy_explosion/::1697642393
enemy_explosion.gd::GDScript::-1::1680700756::0::1::::<>AnimatedSprite2D<>::
enemy_explosion.tscn::PackedScene::6894492262080125161::1680701118::0::1::::<><>::uid://bwl7bnbk730as<>uid://cnjhfxoqpkk33<>res://enemy_explosion/enemy_explosion.gd
::res://floor_spikes/::1697642393
floor_spikes.tscn::PackedScene::1128129203926878811::1681236771::0::1::::<><>::uid://b6ihkrpth2p7e
::res://fruit_pick_up/::1697642393
fruit_pick_up.gd::GDScript::-1::1681367931::0::1::::<>Area2D<>::
fruit_pick_up.tscn::PackedScene::6647187090883690003::1680707458::0::1::::<><>::uid://quj2gde4w1d3<>res://fruit_pick_up/fruit_pick_up.gd<>uid://ybyd274ohhcm<>uid://6yhwnrtuwd3o<>uid://c3700fxrwuwpp
::res://hud/::1697642416
hud.gd::GDScript::-1::1686045364::0::1::::<>Control<>::
hud.tscn::PackedScene::8667697100392587059::1697642416::0::1::::<><>::uid://t6hweb762oos::::res://assets/GL_48_White.tres<>res://hud/hud.gd<>uid://vsktocc5o8ao::::res://assets/items/pixel heart 2.png<>uid://d1unrk1w4gbta::::res://assets/LG_64_Title.tres<>uid://cuwf3bj2aw6qq::::res://assets/LG_24_SubTitle.tres
::res://level_base/::1697642416
level_base.gd::GDScript::-1::1686045413::0::1::::<>Node2D<>::
level_base.tscn::PackedScene::8067514664127842103::1697642416::0::1::::<><>::uid://bk5tb2ewvi3uq::::res://assets/tiles/Terrain (16x16).png<>res://level_base/level_base.gd<>uid://6qvgsty17sxh::::res://player_cam/player_cam.tscn<>uid://chei66jpv0vtg::::res://player/player.tscn<>uid://dj5ifn22nu3nb::::res://boss/boss.tscn<>uid://c1djjxlhhcm3u::::res://scrolling_bg/scrolling_bg.tscn<>uid://cywdwm5r2t7h::::res://checkpoint/checkpoint.tscn<>uid://dgkuoef1680w6::::res://assets/sound/Flowing Rocks.ogg<>uid://dvqxx73qut7r0::::res://hud/hud.tscn
::res://level_base/levels/::1697642446
level_1.tscn::PackedScene::576629632787380962::1697642416::0::1::::<><>::uid://dm67110ilvr0j::::res://level_base/level_base.tscn<>uid://boa2jjwnutceo::::res://enemies/snail/snail.tscn<>uid://qcqegm7n8bd0::::res://floor_spikes/floor_spikes.tscn<>uid://1eajatf8b7o7::::res://moving_platform/moving_platform.tscn<>uid://533yrplt6al8::::res://enemies/frog/frog.tscn<>uid://dtbsr74bvcgso::::res://enemies/eagle/eagle.tscn
level_1_t.tscn::PackedScene::6543745929129137636::1697642416::0::1::::<><>::uid://dm67110ilvr0j::::res://level_base/level_base.tscn
level_2.tscn::PackedScene::412758158984973610::1697642416::0::1::::<><>::uid://dm67110ilvr0j::::res://level_base/level_base.tscn<>uid://533yrplt6al8::::res://enemies/frog/frog.tscn<>uid://x5h87airky7l::::res://ball_spikes/ball_spikes.tscn<>uid://1eajatf8b7o7::::res://moving_platform/moving_platform.tscn<>uid://qcqegm7n8bd0::::res://floor_spikes/floor_spikes.tscn<>uid://dtbsr74bvcgso::::res://enemies/eagle/eagle.tscn<>uid://boa2jjwnutceo::::res://enemies/snail/snail.tscn
level_2_t.tscn::PackedScene::5674681955147158241::1697642446::0::1::::<><>::uid://dm67110ilvr0j::::res://level_base/level_base.tscn<>uid://boa2jjwnutceo::::res://enemies/snail/snail.tscn
level_3.tscn::PackedScene::1872766511826561937::1697642416::0::1::::<><>::uid://dm67110ilvr0j::::res://level_base/level_base.tscn<>uid://dtbsr74bvcgso::::res://enemies/eagle/eagle.tscn<>uid://533yrplt6al8::::res://enemies/frog/frog.tscn<>uid://qcqegm7n8bd0::::res://floor_spikes/floor_spikes.tscn
::res://main/::1697642416
main.gd::GDScript::-1::1686045410::0::1::::<>CanvasLayer<>::
main.tscn::PackedScene::8291207655623895207::1697642416::0::1::::<><>::res://main/main.gd<>uid://dxwu8ajywrej::::res://assets/backgrounds/platformer_background_4.png<>uid://bh7vnsetq6uuv::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://b2rxqn4trsuw7::::res://assets/sound/Farm Frolics.ogg
::res://moving_platform/::1697642393
moving_platform.gd::GDScript::-1::1681367408::0::1::::<>AnimatableBody2D<>::
moving_platform.tscn::PackedScene::1833183547372862068::1681367408::0::1::::<><>::res://moving_platform/moving_platform.gd<>uid://bk5tb2ewvi3uq
::res://player/::1697642416
player.gd::GDScript::-1::1697642184::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5272963522259547544::1697642416::0::1::::<><>::res://player/player.gd<>uid://bnb780xtcl6qa::::res://assets/player/player.png<>uid://cvgcdd4vpa7eu::::res://shooter/shooter.tscn
::res://player_cam/::1697642393
player_cam.gd::GDScript::-1::1681367941::0::1::::<>Camera2D<>::
player_cam.tscn::PackedScene::2210170944353546173::1681292084::0::1::::<><>::res://player_cam/player_cam.gd
::res://scrolling_bg/::1697642393
scrolling_bg.gd::GDScript::-1::1681225025::0::1::::<>ParallaxBackground<>::
scrolling_bg.tscn::PackedScene::6604508185674663324::1681236771::0::1::::<><>::res://scrolling_bg/scrolling_bg.gd
::res://shooter/::1697642393
shooter.gd::GDScript::-1::1680691182::0::1::::<>Node2D<>::
shooter.tscn::PackedScene::6259320345020093036::1681305090::0::1::::<><>::res://shooter/shooter.gd
::res://singletons/::1697642393
game_manager.gd::GDScript::-1::1681301261::0::1::::<>Node<>::
object_maker.gd::GDScript::-1::1680703620::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1681294501::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1681294486::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1680608078::0::1::::<>Node<>::
