[gd_scene load_steps=17 format=3 uid="uid://boa2jjwnutceo"]

[ext_resource type="PackedScene" uid="uid://c7v04tttxawuq" path="res://enemies/enemy_base/enemy_base.tscn" id="1_vhb0g"]
[ext_resource type="Script" path="res://enemies/snail/snail.gd" id="2_pb8lq"]
[ext_resource type="Texture2D" uid="uid://das7vcu8b75s7" path="res://assets/enemies/snail/snail.png" id="3_mmgj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wxylc"]
atlas = ExtResource("3_mmgj5")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb2yx"]
atlas = ExtResource("3_mmgj5")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_85d7s"]
atlas = ExtResource("3_mmgj5")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_33gvn"]
atlas = ExtResource("3_mmgj5")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ianox"]
atlas = ExtResource("3_mmgj5")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q5l6"]
atlas = ExtResource("3_mmgj5")
region = Rect2(190, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ipd5"]
atlas = ExtResource("3_mmgj5")
region = Rect2(228, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_brcqj"]
atlas = ExtResource("3_mmgj5")
region = Rect2(266, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtkjb"]
atlas = ExtResource("3_mmgj5")
region = Rect2(304, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_toudt"]
atlas = ExtResource("3_mmgj5")
region = Rect2(342, 0, 38, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lwud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxylc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85d7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33gvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ianox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q5l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ipd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brcqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtkjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toudt")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rjpv"]
size = Vector2(20, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkcgi"]
radius = 7.0
height = 20.0

[node name="Snail" instance=ExtResource("1_vhb0g")]
script = ExtResource("2_pb8lq")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_0lwud")
animation = &"walk"
autoplay = "walk"

[node name="FloorDetection" type="RayCast2D" parent="." index="2"]
position = Vector2(-15, 0)
target_position = Vector2(0, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_0rjpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fkcgi")
