[gd_scene load_steps=12 format=3 uid="uid://dtbsr74bvcgso"]

[ext_resource type="PackedScene" uid="uid://c7v04tttxawuq" path="res://enemies/enemy_base/enemy_base.tscn" id="1_k3yw5"]
[ext_resource type="Texture2D" uid="uid://r53olk4ejstb" path="res://assets/enemies/eagle/eagle-attack.png" id="2_2cqdw"]
[ext_resource type="Script" path="res://enemies/eagle/eagle.gd" id="2_o5fsk"]
[ext_resource type="PackedScene" uid="uid://cvgcdd4vpa7eu" path="res://shooter/shooter.tscn" id="4_1hhpg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dsbk"]
atlas = ExtResource("2_2cqdw")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vq8b"]
atlas = ExtResource("2_2cqdw")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aluy"]
atlas = ExtResource("2_2cqdw")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6byu"]
atlas = ExtResource("2_2cqdw")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_vsujl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dsbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vq8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aluy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6byu")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_edl07"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_84elg"]

[node name="Eagle" instance=ExtResource("1_k3yw5")]
collision_mask = 0
script = ExtResource("2_o5fsk")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_vsujl")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_edl07")

[node name="PlayerDetector" type="RayCast2D" parent="." index="3"]
target_position = Vector2(0, 300)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="DirectionTimer" type="Timer" parent="." index="4"]
wait_time = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_84elg")

[node name="Shooter" parent="." index="6" instance=ExtResource("4_1hhpg")]
speed = 120.0
life_span = 20.0
bullet_key = 1
shoot_delay = 1.5

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
