[gd_scene load_steps=3 format=3 uid="uid://c7s6op0cj6vey"]

[ext_resource type="PackedScene" uid="uid://ufssixnikxde" path="res://bullets/bullet_base/bullet_base.tscn" id="1_vwamh"]
[ext_resource type="Texture2D" uid="uid://dpgsgscivpeb2" path="res://assets/items/bullet2.png" id="2_rcmqo"]

[node name="BulletEnemy" instance=ExtResource("1_vwamh")]
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rcmqo")
